src/views/index.pug
doctype html
html(prefix='og: http://ogp.me/ns#')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(name='theme-color' content='#111114')
    meta(name='robots' content='max-image-preview:large')
    link(rel='canonical' href='https://formal.works/')
    link(rel='icon' type='image/png' sizes='32x32' href='/images/favicon.png')
    link(rel='icon' type='image/png' sizes='128x128' href='/images/icon-128.png')
    link(rel='icon' type='image/png' sizes='256x256' href='/images/icon-256.png')

    meta(property='og:site_name' content='Formal Works.')
    meta(property='og:description' content='Formal Works is a team of full-stack programmers and mathematicians focused on blockchain verification and smart contract technology.')
    meta(property='og:url' content='https://formal.works/')
    meta(property='og:title' content='Formal Works.')
    meta(name='description' content='Formal Works is a team of full-stack programmers and mathematicians focused on blockchain verification and smart contract technology.')

    title Formal Works.

    style
      include /styles.min.css

    body
        h1.logo
            a(href='https://formal.works/') Formal 
                span Works
            | .

        header.header
            h2 Smart contract development and blockchain verification
            p We are the team of full-stack programmers and mathematicians focused on the development of blockchain software solutions.

            a.button(href="#contacts") Contact us

        section.section
            h3#services Services
            p You can choose any of the following development strategies: product development, outsourcing or outstaffing. We will do our best to solve your problem with maximum efficiency.
            p Our core competencies:
            ul
                li Blockchain verification
                li Smart Contract development
                li Minimum Viable Product development
                li Blockchain integrations

        section.section
            h3#experience Experience
            p The team of top-level developers with over 10 years of experience in software development. 
                | Being graduates of mathematical specialties, our programmers have an excellent theoretical base in blockchains.


        section.section
            h3#contacts Contact us
            p We are glad to receive any of your feedback and suggestions. 
                | Use contact form below or sent the message directly via 
                a(href="https://t.me/lukin") Telegram
                | .

            form.form(action='/send/', method='POST')
                p
                    label Your e-mail address
                    input(name='email', type='text', required)
                p
                    label The message
                    textarea(name='text', required)
                p
                    button.button(type='submit') Send


        footer.footer
            p
                span &copy; 2021 — Formal Works.

        script
            include /scripts.min.js

public/index.html
<!DOCTYPE html><html prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#111114"><meta name="robots" content="max-image-preview:large"><link rel="canonical" href="https://formal.works/"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png"><link rel="icon" type="image/png" sizes="128x128" href="/images/icon-128.png"><link rel="icon" type="image/png" sizes="256x256" href="/images/icon-256.png"><meta property="og:site_name" content="Formal Works."><meta property="og:description" content="Formal Works is a team of full-stack programmers and mathematicians focused on blockchain verification and smart contract technology."><meta property="og:url" content="https://formal.works/"><meta property="og:title" content="Formal Works."><meta name="description" content="Formal Works is a team of full-stack programmers and mathematicians focused on blockchain verification and smart contract technology."><title>Formal Works.</title><style>.logo{color:var(--color-accent);display:block;font-family:var(--font-caption);font-size:1.5rem;font-weight:400;margin:2.5rem 0 0;padding:0}.logo a{border-bottom:none}.logo a:hover,.logo span{color:var(--color-light)}@media screen and (max-width:479px){.logo{font-size:1.25rem;margin:2rem 0}}.button{background-color:var(--color-accent);border:none;border:2px solid var(--color-border);border-radius:.25rem;cursor:pointer;display:inline-block;font-family:var(--font-regular);font-size:1.25rem;font-weight:500;margin:2.5rem 0;padding:1rem 2.5rem;transition:background .5s,color .5s}.button,.button:hover{color:var(--color-background)}.button:hover{background:var(--color-light);border:2px solid var(--color-border)}.button[disabled]{background:var(--color-light);cursor:wait}@media screen and (max-width:767px){.button{font-size:1.125rem}}@media screen and (max-width:479px){.button{font-size:1rem}}.header{color:var(--color-text);display:block;margin:3.25rem 0;position:relative}@media screen and (max-width:479px){.header{margin:2rem 0}}.section{display:block;margin:3.25rem 0;position:relative}@media screen and (max-width:479px){.section{margin:2rem 0}}.form{border-top:2px solid var(--color-border);display:block;margin-top:2rem;padding-top:1.5rem}.form p{display:block;margin:0 0 2rem}.form label{display:block;font-size:inherit;margin:.5rem 0}.form input,.form textarea{background-color:var(--color-forms);border:2px solid var(--color-border);border-radius:.25rem;color:var(--color-text);display:block;font-family:inherit;font-size:inherit;padding:.75rem .5rem;width:100%}.form input:focus,.form textarea:focus{border:2px solid var(--color-accent);outline:none}.form textarea{height:10rem;resize:none}.form button{margin:0}@media screen and (max-width:767px){.form{margin-top:1.5rem;padding-top:1rem}}.footer{border-top:1px solid rgba(250,250,255,.125);color:rgba(250,250,255,.5);display:block;margin:2rem 0 1rem;padding:1rem 0}.footer p{font-size:.9375rem}@media screen and (max-width:479px){.footer p{font-size:.8125rem}}@font-face{font-family:Merriweather;font-style:normal;font-weight:400;src:local("Merriweather"),url(/fonts/merriweather-regular.woff2) format("woff2"),url(/fonts/merriweather-regular.woff) format("woff")}html{--color-accent:#52fbd5;--color-text:#ccc;--color-background:#111114;--color-forms:#1a1a20;--color-light:#f0f0f0;--color-border:#000;--font-regular:-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;--font-caption:"Merriweather",serif;scroll-behavior:smooth}*{box-sizing:border-box;margin:0;padding:0}body{background-color:var(--color-background);color:var(--color-text);font-family:var(--font-regular);font-size:16px;letter-spacing:.025em;line-height:1.5;margin:0 auto;max-width:52rem;padding:0 1.5rem}@media screen and (max-width:479px){body{padding:0 1rem}}a{border-bottom:1px solid;color:var(--color-accent);text-decoration:none;transition:border .5s,color .5s}a:hover{border-color:transparent}p{font-size:1.25rem;margin:1rem 0 0}@media screen and (max-width:767px){p{font-size:1.125rem}}@media screen and (max-width:479px){p{font-size:1rem}}ul{font-size:1.25rem;margin:1rem 0 0 2.5rem}@media screen and (max-width:767px){ul{font-size:1.125rem}}@media screen and (max-width:479px){ul{font-size:1rem}}h2{color:var(--color-light);font-family:var(--font-caption);font-size:3.25rem;font-weight:400;line-height:1.25;margin:0 0 1.5rem;padding:.5em 0 0}@media screen and (max-width:1023px){h2{font-size:2.75rem}}@media screen and (max-width:767px){h2{font-size:2.25rem;line-height:1.375}}@media screen and (max-width:479px){h2{font-size:1.875rem}}@media screen and (max-width:359px){h2{font-size:1.75rem}}h3{color:var(--color-light);font-family:var(--font-caption);font-size:2rem;font-weight:400;line-height:1.25;margin:0 0 1rem;padding:.5em 0 0}@media screen and (max-width:1023px){h3{font-size:1.75rem}}@media screen and (max-width:767px){h3{font-size:1.5rem}}@media screen and (max-width:479px){h3{font-size:1.375rem}}</style><body><h1 class="logo"><a href="https://formal.works/">Formal <span>Works</span></a>.</h1><header class="header"><h2>Smart contract development and blockchain verification</h2><p>We are the team of full-stack programmers and mathematicians focused on the development of blockchain software solutions.</p><a class="button" href="#contacts">Contact us</a></header><section class="section"><h3 id="services">Services</h3><p>You can choose any of the following development strategies: product development, outsourcing or outstaffing. We will do our best to solve your problem with maximum efficiency.</p><p>Our core competencies:</p><ul><li>Blockchain verification</li><li>Smart Contract development</li><li>Minimum Viable Product development</li><li>Blockchain integrations</li></ul></section><section class="section"><h3 id="experience">Experience</h3><p>The team of top-level developers with over 10 years of experience in software development. Being graduates of mathematical specialties, our programmers have an excellent theoretical base in blockchains.</p></section><section class="section"><h3 id="contacts">Contact us</h3><p>We are glad to receive any of your feedback and suggestions. Use contact form below or sent the message directly via <a href="https://t.me/lukin">Telegram</a>.</p><form class="form" action="/send/" method="POST"><p><label>Your e-mail address</label><input name="text" required></p><p>   <label>The message</label><textarea required></textarea></p><p><button class="button" type="submit">Send</button></p></form></section><footer class="footer"><p><span>&copy; 2021 — Formal Works.</span></p></footer><script>!function(){const o=document.querySelector(".form");o.addEventListener("submit",e=>{e.preventDefault();const t=o.querySelector(".button");t.setAttribute("disabled","disabled"),t.textContent="Sending…";e=new FormData(o);const n=t.parentElement;let r=new XMLHttpRequest;r.open("POST","/send/"),r.setRequestHeader("Content-Type","application/json"),r.onload=()=>200===r.status?n.textContent="Your message has been sent successfully.":n.textContent="An error occurred. Try later.",r.onerror=()=>n.textContent="An error occurred. Try later.",r.send(e)})}();</script></body></head></html>
